# springboot_vue3-webPage

fgr_springboot_furn/: pom.xml
fgr_springboot_furn/src/main/java/com/hspedu/furn/: Application.java
fgr_springboot_furn/src/main/java/com/hspedu/furn/bean/: Furn.java
fgr_springboot_furn/src/main/java/com/hspedu/furn/config/: DruidDataSourceConfig.java  MybatisPlusConfig.java
fgr_springboot_furn/src/main/java/com/hspedu/furn/controller/: FurnController.java
fgr_springboot_furn/src/main/java/com/hspedu/furn/lambda/: Test.java
fgr_springboot_furn/src/main/java/com/hspedu/furn/mapper/: FurnMapper.java
fgr_springboot_furn/src/main/java/com/hspedu/furn/service/: FurnService.java
fgr_springboot_furn/src/main/java/com/hspedu/furn/service/impl/: FurnServiceImpl.java
fgr_springboot_furn/src/main/java/com/hspedu/furn/util/: Result.java
fgr_springboot_furn/src/main/resources/: application.yml
fgr_springboot_furn/src/test/java/com/hspedu/furn/: ApplicationTest.java
fgr_springboot_vue/springboot_vue/: README.md  package-lock.json  package.json  vue.config.js
fgr_springboot_vue/springboot_vue/src/: App.vue  main.js
fgr_springboot_vue/springboot_vue/src/components/: Aside.vue  Header.vue
fgr_springboot_vue/springboot_vue/src/utils/: request.js
fgr_springboot_vue/springboot_vue/src/views/: HomeView.vue
